# TFCPlus-Tweaker

./: .gitignore  README.md  TFC Tweaker Instructions.zs  build.gradle  build.prop  changelog.txt
src/main/java/awsome/tfctweaker/: TFCPlusTweaker.java
src/main/java/awsome/tfctweaker/handlers/: Anvil.java  Barrel.java  ItemHeat.java  Knapping.java  Loom.java  PlayerInteractionHandler.java  Quern.java
src/main/java/awsome/tfctweaker/handlers/anvilHandlers/: AnvilCraftingHandler.java  AnvilRecipeHandler.java  AnvilTransformationHandler.java  AnvilTransformationRecipe.java
src/main/java/awsome/tfctweaker/handlers/network/: ChunkEventHandler.java  InitClientWorldPacket.java  PlayerTracker.java  ServerTickHandling.java
src/main/java/awsome/tfctweaker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/awsome/tfctweaker/util/: LogHelper.java  ReferenceList.java  References.java
src/main/java/com/JAWolfe/TFCTweaker/: ReferenceList.java  References.java  TFCTweaker.java
src/main/java/com/JAWolfe/TFCTweaker/Handlers/: Anvil.java  AnvilRecipeHandler.java  Barrel.java  ItemHeat.java  Knapping.java  Loom.java  PlayerInteractionHandler.java  Quern.java
src/main/java/com/JAWolfe/TFCTweaker/Handlers/Network/: ChunkEventHandler.java  InitClientWorldPacket.java  PlayerTracker.java  ServerTickHandling.java
src/main/java/com/JAWolfe/TFCTweaker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/JAWolfe/TFCTweaker/util/: LogHelper.java  ReferenceList.java  References.java
src/main/java/straywolfe/tfctweaker/: TFCTweaker.java
src/main/java/straywolfe/tfctweaker/handlers/: Anvil.java  AnvilRecipeHandler.java  Barrel.java  ItemHeat.java  Knapping.java  Loom.java  PlayerInteractionHandler.java  Quern.java
src/main/java/straywolfe/tfctweaker/handlers/anvilHandlers/: AnvilCraftingHandler.java  AnvilRecipeHandler.java  AnvilTransformationHandler.java  AnvilTransformationRecipe.java
src/main/java/straywolfe/tfctweaker/handlers/network/: ChunkEventHandler.java  InitClientWorldPacket.java  PlayerTracker.java  ServerTickHandling.java
src/main/java/straywolfe/tfctweaker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/straywolfe/tfctweaker/util/: LogHelper.java  ReferenceList.java  References.java
src/main/resources/: mcmod.info
